# wrapped shortcuts to windows programs
[ -d "/usr/local/winprogs" ] && PATH="${PATH}:/usr/local/winprogs"

# redirect to Documents folder if starting in home
[ "$(pwd)" == "${HOME}" ] && cd "${HOME}/Documents"

# set default editor to notepad++
export EDITOR=$(which nppedit)

# Remove the windows version of node from the path so we can use the wrapped version
PATH=$(echo "$PATH" | sed "s/\/c\/Program Files\/nodejs:\?//")
